using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ToDoList
{
     /**
     * 1. дописать выключение кнопки зданий и информации о ней, если покидаем улицу (пока что корявый вариант)
     * 2. дописать создание новой игры в дбворке для онлайна и разных городов
     * 3. закомментировать DataService
     * 4. прописать для ботов мухлёж и в целом более продивнутый интеллект
     * 5. торговля между игроками (дописать подтверждение)
     * 6. прописать на какие улицы можно сходить за раз при виде от первого лица и от третьего (стрелочки)
     * 7. добавить проверку на запрет прохождения одной улицы дважды за один ход
     * 8. Дописать влияние количества домов на ренту
     * 9. расчитать баланс между стоимостью и количеством домов, улиц, монополий
     * 10. автоматизировать заполнение бд
     * 11. прописать банкротство и победу игрока. 
     * 12. реализовать бросок кубиков.
     * 13. Смена времени суток
     * 14. разобраться нахуя нам заново отсраивать домики по координатам в мапбилдере
     * 15. перенести ДБворк с камеры на emty объект
     * 16. дописать третий режим камеры
     * 17. убрать хардкод для ограничителей движения камеры
     * 18. прописать более плавное перемещенение верхней камеры
     * 19. переделать getCurrentPlayer в GameCanvas так как не подходит для мультиплеера (всегда возвращает только первого игрока) (в Gamecontroller тоже есть currentplayer)
     * 20. добавить кнопочки закрытия на вьюхи и исправить открытие списка зданий на улицах, чтоб не нужно было сначала закрыть на одной, чтоб открыть на другой (сразу же ljk;ty отрисовываnmся новый список в той же вьюхе)
     * 21. сделать запись сохранения количества сделанных ходов
     * 22. в GameController при старте происходит автоматический бросок кубиков для первого игрока, непорядок
     * 23. в GameController захардкожен суд и перевод первого игрока в тюрьму (надо решить с этим чё нить, иначе не будет прокать с разными городами)
     * 24. разобраться с отправкой игрока в тюрьму. Сейчас все говерментпафы имеют метод отправки в тюрьму и в геймконтроллере вызывается хардкодом по номеру пафа метод.
     * 25. дописать вывод кнопок городов в MainMenu
     * 26. существует ли связь между currentcamera в mousecontroller и mode в Cameras?
     * 27. дописаны ли методы в mousecontroller для зданий и игроков?
     * 28. до какого отчаяния мы дошли, что сохраняем канву в плеере?
     * 29. юнька ругается, что в mousecontroller много объявленных, но не используемых переменных (смотри предупреждения)
     * 30. шо таки делает в плеере angle? ток присваивание, как я понял. это для разворота моделек?
     * 31. в плеере на старте  CurrentStep = true;. то есть у всех игроков при старте разрешен ход? (одновременно ходить смогут?) боты так не шалят, а вот реальные вполне этим воспользуются
     * 32. в плеере в апдейте закидываются данные в канву. завязано на айдишнике,  не грохнет ли в мультиплеере?
     * 33. в плеере findMyPath ретернет иногда паф от 1. мб лучше поставить там 0 и проверять если чё?
     * 34. в StreetPath есть переменная canbuy. вроде как не записывается в бд, тогда как она работает?  
     * 35. и в StreetPath пустой StepOnMe, вроде как не юзается, подсвечивает как неиспользуемый
     * 36. а где вообще можно посмотреть какие есть монополии и какие улицы туда входят? где доп инфу о монополии посмотреть, она же есть в бд
     * 37. в Street какие-то забагованные геттеры, надо разобраться
     * 38. вроде как в итоге price в ThingForTrade не нужен, разобраться
     * 39. в Ways написано прописать подгрузку с файла, она прописана тут же? 
     * 40. в ДБВорке есть метод GetPathsOfStreet, который проходит по всем пафам в поисках тех, которые принадлежат монополии. не проще ли спросить у самой монополии её пафы, учитывая, что у нее есть их массив?
     * 41. в ДБВорке есть метод GetBuildsForThisPath, который проходит по всем зданиям в поисках тех, которые принадлежат улице. не проще ли спросить у самой улицы её здания, учитывая, что у нее есть их массив?
     * 42. зачем нужен UpdatePathGovermentPath path) в ДБВорке? он вроде как не юзается
     * 43. GetWayOfSteps(int startId, int steps) в ДБВорке тоже якобы не используется. Зачем он?
     * 44. GetPathOfBuild(int id) в ДБВорке тоже якобы не используется. Зачем он?
     * 45. GetPathByCoordinates(Vector3 coordinate) в ДБВорке. райдер утверждает, что он тоже якобы не используется
     * 46. DBStart() в ДБВорке. райдер утверждает, что он тоже якобы не используется
     */

}