using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ToDoList
{
     /**
     * 1. дописать выключение кнопки зданий и информации о ней, если покидаем улицу (пока что корявый вариант)
     * 2. дописать создание новой игры в дбворке для онлайна и разных городов
     * 3. закомментировать DataService
     * 4. прописать для ботов мухлёж и в целом более продивнутый интеллект
     * 5. торговля между игроками (дописать подтверждение)
     * 6. прописать на какие улицы можно сходить за раз при виде от первого лица и от третьего (стрелочки)
     * 7. добавить проверку на запрет прохождения одной улицы дважды за один ход
     * 8. Дописать влияние количества домов на ренту
     * 9. расчитать баланс между стоимостью и количеством домов, улиц, монополий
     * 10. автоматизировать заполнение бд
     * 11. прописать банкротство и победу игрока. 
     * 12. реализовать бросок кубиков.
     * 13. Смена времени суток
     * 14. перенести ДБворк с камеры на emty объект
     * 15. дописать третий режим камеры
     * 16. убрать хардкод для ограничителей движения камеры
     * 17. прописать более плавное перемещенение верхней камеры
     * 18. переделать getCurrentPlayer в GameCanvas так как не подходит для мультиплеера (всегда возвращает только первого игрока) (в Gamecontroller тоже есть currentplayer)
     * 19. исправить открытие списка зданий на улицах, чтоб не нужно было сначала закрыть на одной, чтоб открыть на другой (сразу же должен отрисовываnmся новый список в той же вьюхе)
     * 20. сделать запись сохранения количества сделанных ходов
     * 21. в GameController при старте происходит автоматический бросок кубиков для первого игрока, непорядок
     * 22. в GameController захардкожен суд и перевод первого игрока в тюрьму (надо решить с этим чё нить, иначе не будет прокать с разными городами)
     * 23. разобраться с отправкой игрока в тюрьму. Сейчас все говерментпафы имеют метод отправки в тюрьму и в геймконтроллере вызывается хардкодом по номеру пафа метод.
     * 24. дописать вывод кнопок городов в MainMenu
     * 25. дописаны ли методы в mousecontroller для зданий и игроков?
     * 26. до какого отчаяния мы дошли, что сохраняем канву в плеере?
     * 27. юнька ругается, что в mousecontroller много объявленных, но не используемых переменных (смотри предупреждения)
     * 28. реализовать поворот моделек
     * 29. в плеере в апдейте закидываются данные в канву. завязано на айдишнике,  не грохнет ли в мультиплеере?
     * 30. в плеере findMyPath ретернет иногда паф от 1. мб лучше поставить там 0 и проверять если чё? 
     * 31. а где вообще можно посмотреть какие есть монополии и какие улицы туда входят? где доп инфу о монополии посмотреть, она же есть в бд
     * 32. вроде как в итоге price в ThingForTrade не нужен, разобраться
     * 33. добавить парковки
     * 34. разобраться с LOD 
     */

}