using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class ToDoList
{
     /**
     * 1. починить камуру верхнюю
     * 2. дописать создание новой игры в дбворке для онлайна 
     * 3. закомментировать DataService
     * 4. прописать для ботов мухлёж и в целом более продивнутый интеллект
     * 5. торговля между игроками (дописать подтверждение)
     * 6. прописать на какие улицы можно сходить за раз при виде от первого лица и от третьего (стрелочки)
     * 7. добавить проверку на запрет прохождения одной улицы дважды за один ход
     * 8. Дописать влияние количества домов на ренту
     * 9. расчитать баланс между стоимостью и количеством домов, улиц, монополий
     * 10. прописать банкротство и победу игрока. 
     * 11. реализовать бросок кубиков.
     * 12. Смена времени суток
     * 13. перенести ДБворк с камеры на emty объект
     * 14. дописать третий режим камеры
     * 15. убрать хардкод для ограничителей движения камеры
     * 16. прописать более плавное перемещенение верхней камеры
     * 17. переделать getCurrentPlayer в GameCanvas так как не подходит для мультиплеера (всегда возвращает только первого игрока) (в Gamecontroller тоже есть currentplayer)
     * 18. сделать запись сохранения количества сделанных ходов
     * 19. в GameController при старте происходит автоматический бросок кубиков для первого игрока, непорядок
     * 20. в GameController захардкожен суд и перевод первого игрока в тюрьму (надо решить с этим чё нить, иначе не будет прокать с разными городами)
     * 21. разобраться с отправкой игрока в тюрьму. Сейчас все говерментпафы имеют метод отправки в тюрьму и в геймконтроллере вызывается хардкодом по номеру пафа метод.
     * 22. дописаны ли методы в mousecontroller для зданий и игроков?
     * 23. до какого отчаяния мы дошли, что сохраняем канву в плеере?
     * 24. юнька ругается, что в mousecontroller много объявленных, но не используемых переменных (смотри предупреждения)
     * 25. реализовать поворот моделек
     * 26. в плеере в апдейте закидываются данные в канву. завязано на айдишнике,  не грохнет ли в мультиплеере?
     * 27. в плеере findMyPath ретернет иногда паф от 1. мб лучше поставить там 0 и проверять если чё? 
     * 28. а где вообще можно посмотреть какие есть монополии и какие улицы туда входят? где доп инфу о монополии посмотреть, она же есть в бд
     * 29. вроде как в итоге price в ThingForTrade не нужен, разобраться
     * 30. добавить парковки
     * 31. разобраться с LOD
     * 32. написать закладывание улиц
     * 33. пофиксить Gotojail (обращается к первому элементу массива евентов, а не к суду)
     * 34. сделать запись выпавшего числа ходов 
     */

}